# User and group under which shairport should be run
# user should have permission to output sound
# Check the audio output documentation for details.
USER=pi
GROUP=nogroup
...
# Set the AirPlay advertised name.
# Defaults to computer's hostname
AP_NAME=Raspberry Pi
...
# Force the mDNS backend
# By default, shairport will try all backends until one works.
# Check 'shairport -h' for details
MDNS=avahi
